{
  "name": "igrid-project-management-dashboard",
  "version": "1.0.0",
  "description": "Self-hosted Project Management System for IGRID Innovation Lab (AI, Robotics, IoT, Drones)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "project-management",
    "kanban",
    "innovation-lab",
    "robotics",
    "ai",
    "iot",
    "drones",
    "bom",
    "docker",
    "self-hosted"
  ],
  "author": "IGRID Lab",
  "license": "MIT",
  "dependencies": {
    "@ngrok/ngrok": "^1.7.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7"
  }
}
